<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPSlS</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>

<h2 class="geb">gebuiker: </h2>
<h2 class="cpu">computer: </h2>

<p id="score" class="score">0</p>
<p id="score2" class="score2">0</p>

<div class="buttons">
    <button onclick="spel(this.value)" value="steen">steen</button>
    <button onclick="spel(this.value)" value="papier">papier</button>
    <button onclick="spel(this.value)" value="schaar">schaar</button>
    <button onclick="spel(this.value)" value="lizard">lizard</button>
    <button onclick="spel(this.value)" value="spock">spock</button>
</div>

<p id="resultaat"></p>
<script src="javas.js"></script>
</body>
</html>
